html,body{
  height: 100%;
  width: 100%;
  font-family: "Microsoft YaHei", Helvetica, Arial, sans-serif;
}
* {
  box-sizing: border-box;
}
#app{
  height: 100%;
  width: 100%;
  background: url("../assets/images/bg.jpg") no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  // flex-direction: column;
}
